# Can be passed and command line argument
spring.config.import=\
  optional:file:supply-properties/3-1-application-properties-import/config/file/,\
  optional:configtree:supply-properties/3-1-application-properties-import/config/tree/
