spring.application.name=config-server
server.port=8888

spring.profiles.active=subversion
spring.cloud.config.server.svn.uri=https://DESKTOP-<NAME>/svn/demo/
spring.cloud.config.server.svn.username=demo
spring.cloud.config.server.svn.password=demo