spring.application.name=config-server-native
server.port=8888

spring.profiles.active=native
# Could be absolute path
spring.cloud.config.server.native.search-locations=classpath:config,classpath:config/{label}
