rootProject.name = 'spring-boot-config'
include 'config-client:simple'
include 'config-client:refreshable'
include 'property-consumer'
include 'config-server:custom'
include 'config-server:git'
include 'config-server:jdbc'
include 'config-server:native-classpath'
include 'config-server:native-file'
include 'config-server:redis'
include 'config-server:vault'
include 'config-server:s3'
include 'config-server:svn'
include 'config-server:composite'
include 'config-server:custom'
include 'config-server:custom-controller'
include 'discovery-first-bootstrap:config-client'
include 'discovery-first-bootstrap:config-server'
include 'discovery-first-bootstrap:eureka-server'
include 'property-producer:1-default-properties'
include 'property-producer:2-property-source'
include 'property-producer:3-application-properties'
include 'property-producer:3-1-application-properties-import'
include 'property-producer:3-2-application-properties-activate'
include 'property-producer:4-random-value-property-source'
include 'property-producer:5-environment-variables'
include 'property-producer:6-system-properties'
include 'property-producer:7-jndi-attributes'
include 'property-producer:8-servlet-context-init-parameters'
include 'property-producer:9-servlet-config-init-parameters'
include 'property-producer:10-spring-application-json'
include 'property-producer:11-command-line-arguments'
include 'property-producer:12-test-properties'
include 'property-producer:13-test-property-source'
include 'property-producer:14-devtools-global-settings'
include 'property-producer:100-custom-property-source'