rootProject.name = 'spring-boot-config'
include 'config-client:simple'
include 'config-client:refreshable'
include 'consume-properites'
include 'config-server:config-server-custom'
include 'config-server:config-server-git'
include 'config-server:config-server-jdbc'
include 'config-server:config-server-native-classpath'
include 'config-server:config-server-native-file'
include 'config-server:config-server-redis'
include 'config-server:config-server-vault'
include 'config-server:config-server-s3'
include 'config-server:config-server-svn'
include 'config-server:config-server-composite'
include 'config-server:config-server-custom'
include 'config-server:config-server-custom-controller'
include 'discovery-first-bootstrap:config-client'
include 'discovery-first-bootstrap:config-server'
include 'discovery-first-bootstrap:eureka-server'
include 'supply-properties:1-default-properties'
include 'supply-properties:2-property-source'
include 'supply-properties:3-application-properties'
include 'supply-properties:3-1-application-properties-import'
include 'supply-properties:3-2-application-properties-activate'
include 'supply-properties:4-random-value-property-source'
include 'supply-properties:5-environment-variables'
include 'supply-properties:6-system-properties'
include 'supply-properties:7-jndi-attributes'
include 'supply-properties:8-servlet-context-init-parameters'
include 'supply-properties:9-servlet-config-init-parameters'
include 'supply-properties:10-spring-application-json'
include 'supply-properties:11-command-line-arguments'
include 'supply-properties:12-test-properties'
include 'supply-properties:13-test-property-source'
include 'supply-properties:14-devtools-global-settings'
include 'supply-properties:100-custom-property-source'