spring.application.name=config-client

spring.profiles.active=dev

#spring.cloud.config.name=config-client
#spring.cloud.config.profile=dev
#spring.cloud.config.label=demo-label

spring.config.import=optional:configserver:

# fetch('/actuator/refresh', {method: 'POST'}).then(r => r.text()).then(console.log);
# fetch('/actuator/busrefresh', {method: 'POST'}).then(r => r.text()).then(console.log);
management.endpoints.web.exposure.include=refresh, busrefresh

