spring.application.name=config-server-composite
server.port=8888

spring.profiles.active=composite

# The order does matter: first has higher priority event if it matches default and second matches active profile
spring.cloud.config.server.composite[0].type=jdbc
spring.cloud.config.server.composite[1].type=native
spring.cloud.config.server.composite[1].search-locations=classpath:config
