spring.application.name=config-server-native-file
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:config-server/config-server-native-file/config/
spring.cloud.config.server.native.add-label-locations=true
# The above config is same as
#spring.cloud.config.server.native.search-locations=\
#  file:config-server/config-server-native-file/config,\
#  file:config-server/config-server-native-file/config/{label}
