spring.application.name=config-server-custom
server.port=8888

spring.profiles.active=composite

# CustomEnvironmentRepositoryFactory matches type="custom" simply because corresponding bean name starts with "custom"
spring.cloud.config.server.composite[0].type=custom
