spring.application.name=property-consumer

demo.value=DEFAULT

demo.value1=DEFAULT-1
demo.value2=DEFAULT-2
demo.value3=DEFAULT-3

demoValue1=RELAXED-1
demo-value2=RELAXED-2
DEMO_VALUE3=RELAXED-3
demovalue4=RELAXED-4
DEMOVALUE5=RELAXED-4