spring.application.name=property-consumer

demo.value=DEFAULT

demo.value1=DEFAULT-1
demo.value2=DEFAULT-2
demo.value3=DEFAULT-3

relaxedValue1=RELAXED-1
relaxed-value2=RELAXED-2
RELAXED_VALUE3=RELAXED-3
relaxedvalue4=RELAXED-4
RELAXEDVALUE5=RELAXED-5
relaxed.value6=RELAXED-6