spring.application.name=config-server-jdbc
server.port=8888

spring.profiles.active=jdbc

# If you want to use a custom query
# spring.cloud.config.server.jdbc.sql=select NAME, VAL from CUSTOM where APP = ? and ? is not null and ? is not null

spring.datasource.url=jdbc:h2:mem:demo
# http://localhost:8888/h2-console
spring.h2.console.enabled=true