# Can be passed and command line argument
spring.config.import=\
  optional:file:property-producer/3-1-application-properties-import/config/file/,\
  optional:configtree:property-producer/3-1-application-properties-import/config/tree/
