spring.application.name=config-server-s3
server.port=8888

spring.profiles.active=awss3

spring.cloud.config.server.awss3.region=us-east-1
spring.cloud.config.server.awss3.bucket=demo-spring-cloud-config-server