spring.application.name=config-client

#spring.cloud.config.name=config-client,other
#spring.cloud.config.profile=dev
#spring.cloud.config.label=demo-label
spring.profiles.active=dev

spring.config.import=optional:configserver:
# If want to specify multiple servers
#spring.config.import=optional:configserver:http://<host>:<port>,optional:configserver:http://<host>:<port>
