spring.application.name=config-server-redis
server.port=8888

spring.profiles.active=vault
#spring.cloud.config.server.vault.backend=sys/internal/ui/mounts/secret
spring.cloud.config.server.vault.token=demo
